FaceAPI-DAI/MainWindow.xaml

<Window x:Class="FaceAPIDAI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FaceAPIDAI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid x:Name="BackPanel">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="1" Grid.RowSpan="5"  VerticalAlignment="Stretch" Width="15" ResizeBehavior="PreviousAndNext" ></GridSplitter>

        <Grid x:Name="InputBox" Visibility="Collapsed" Grid.ColumnSpan="3" Grid.RowSpan="5" Grid.Column="0" Panel.ZIndex="100">
            <Grid Background="Black" Opacity="0.5"/>
            <Border
                        MinWidth="250"
                        Background="White" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Margin="5" x:Name="InputBoxText" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="" x:Name="InputLabel1"/>
                        <TextBox MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="InputTextBox1" Margin="0,5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="" x:Name="InputLabel2"/>
                        <TextBox MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="InputTextBox2" Margin="0,5"/>
                        
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="GroupOkButton"  Content="Ok" Margin="0,5,5,5" Click="GroupOkButton_Click" />
                        <Button x:Name="PersonOkButton"  Content="Ok" Margin="0,5,5,5" Click="PersonOkButton_Click" />
                        <Button x:Name="CanelButton"  Content="Cancel" Margin="5,5,0,5" Click="CanelButton_Click" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>



        <Grid Grid.Column="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>  
            
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
            
                        
            <TreeView x:Name="TreeView1" Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Visible" Grid.RowSpan="3" MouseRightButtonDown="TreeView1_MouseRightButtonDown">
                <TreeView.Resources>
                    <ContextMenu x:Key="ContextMenu1">
                        <MenuItem Header="Add Person..." Click="MenuItem_Click_3" />
                        <MenuItem Header="Add Face..." Click="MenuItem_Click_5"/>
                        <MenuItem Header="Add Group..." Click="MenuItem_Click" />
                        <Separator/>
                        <MenuItem Header="Delete Person..." Click="MenuItem_Click_1"/>
                        <MenuItem Header="Delete Group..." Click="MenuItem_Click_2"/>
                        <Separator/>
                        <MenuItem Header="Train group..." Click="MenuItem_Click_4"/> 
                    </ContextMenu>
                </TreeView.Resources>
                <TreeViewItem x:Name="TreeRoot" Header="Faci-API - Groups" IsExpanded="True" ContextMenu="{StaticResource ContextMenu1}" />
                
                
            </TreeView>
            
            <StackPanel Orientation="Horizontal" Grid.Row="5">
                <Label Content="Select Face Group:"/>
                <ComboBox  Width="100" Height="20" HorizontalAlignment="Center" x:Name="ComboBox1" />
            </StackPanel>
     



        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>

                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Image x:Name="FacePhoto" Stretch="Uniform" Margin="0,0,0,0" Grid.Column="2" />
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="BrowseButton" Margin="20,5" Height="20"         
                 VerticalAlignment="Bottom" Content="Browse..."                
                 Click="BrowseButton_Click" Grid.Column="2" Grid.Row="1" Width="100"/>
                <TextBlock FontSize="8" VerticalAlignment="Bottom" Margin="0,0,5,3">
                    <Hyperlink RequestNavigate="Hyperlink_RequestNavigate"  NavigateUri="http://www.AzureITis.nl">
                        http://www.AzureITis.nl
                        </Hyperlink>
                </TextBlock>

            </StackPanel>



        </Grid>


    </Grid>



</Window>
    
